# KotlinApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/v1/: MainActivity.kt
app/src/main/java/com/app/v1/common/: Constants.kt
app/src/main/java/com/app/v1/data/: BaseResponse.kt  MainItemDto.kt  MainRelatedDto.kt  MainSummaryDto.kt  NameSpacedDto.kt  TitlesDto.kt  thumbnailDto.kt
app/src/main/java/com/app/v1/domain/: HttpURLComm.kt
app/src/main/java/com/app/v1/domain/resository/: MainListResository.kt
app/src/main/java/com/app/v1/presentation/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/v1/presentation/main/: MainListAdapter.kt  MainListFragment.kt  MainListModel.kt
app/src/main/java/com/app/v1/utils/: BindingUtils.kt  FragmentUtils.kt  ImageUtils.kt  LogUtils.kt  ThumbnailAsyncTask.kt  URLConnectionAsyncTask.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  item_main_list_related.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
